jobs:
  - job: dockerclean
    dependsOn: dockertest
    displayName: "docker clean"
    pool:
      name: '$(pool_name)'
    workspace:
      clean: all
    steps:
    - script: |
         echo "docker clean"
         docker rmi $(dockerRegistry)/$(dockerImageName):$(dockerImageTag)
         docker system prune -f
      displayName: 'Docker Cleanup'